<!DOCTYPE html>
<html>
<head>
  
    <title>Assignment15</title>
</head>
<style>
    
        body{
        background-color:white;
        margin-top: 100px;
    }

    
     
    .a {
      background-color:wheat;
      margin-top:-350px;
      margin: 30px;
      height: 450px;
      width: 350px;
      display: inline-block;
      
      padding: 0 10px;
    }
    .a:hover {
        box-shadow: 2px 2px 5px 10px rgb(134, 119, 119);
      }
      
      .b {
        background-color:wheat;
        margin-top: -460px;
        margin-left: 450px;
        height: 450px;
        width: 350px;
        display: inline-block;
      }
      .b:hover {
        box-shadow: 2px 2px 5px 10px rgb(134, 119, 119);
      }
      
    .c {
        background-color:wheat;
        margin-top: -550px;
        margin-left: 450px;
        height: 450px;
        width: 350px;
        display: inline-block;
      }
      .c:hover {
        box-shadow: 2px 2px 5px 10px rgb(134, 119, 119);
      }
      
      
      .container{
        padding: 2px 16px;
      }
      .card button{
        height: 200px;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      width: 250px;
      }
      
     
  </style>
</head>

<body>
   
 <div class="a "><img src="https://cdn.roadtocode.org/unique-features/affordable-md.png" height="50px" width="50px"/>
    <div class="container">
      <h2><b> Affordable Pricing</b></h2>
      <p>Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree 
        in India, and we provide more practical and industry-oriented knowledge.</p>
        <p><button>learn more</button></p></div>
  <div class="b">
    <img src="https://cdn.roadtocode.org/unique-features/live-classes-md.png" height="50px" width="50px"/>
    <div class="container">
      <h2><b>Live interactive classes</b></h2>
      <p>Attend live class and get your doubts cleared by the instructor in real-time just
         like a physical classroom. No boring pre-recorded videos.</p>
         <p><button>learn more</button></p></div>

      <div class="c">
        <img src=" https://cdn.roadtocode.org/unique-features/recorded-classes-md.png" height="50px" width="50px"/>
        <div class="container">
          <h2><b>Recorded Videos of Live Classes</b></h2>
          <p>Missed a class? or want to revise? No worries, watch the recorded sessions of live classes multiple times at
             your own pace and time to understand the concepts better.</p>
             <p><button>learn more</button></p></div>
    </body>
</html>
      